<!DOCTYPE html>
<html lang="en">

<!-- la parte 1 donde se declaran cosas para el interprete 
    que el usuario no puede ver en el navegador -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
    <link rel="preload" href="css/styles.css" as="style"> <!-- precarga de estilo, velocidad navegador -->
    <link rel="stylesheet" href="css/styles.css"> <!-- carga del archivo de estilo css -->
    <link rel="icon" href=" img/cafe1.ico"> <!-- icono de pestania -->
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Lobster+Two:ital@1&family=Parisienne&display=swap"
        rel="stylesheet"> <!-- carga de las fuentes, desde google fonts -->
</head>



<!-- el cuerpo principal, esto es lo que el usuario vera en su navegador -->

<body>
    <div class="inicio">
        <!-- todo se hace por secciones y lo comun es usar solo div -->


        <h1>Soy Krzysztof </h1> <!-- atajo de teclado para comentarios comand(ctrl wind) mas k mas c -->
        <h2>Matemático</h2>

        <!-- cargado de imagenes de la seccion -->
        <img class="nube" src="img/nube1.png" alt="nubes">

        <img class="nubelluvia" src="img/lluvia.png" alt="nubelluvia">


        <img class="mountain" src="img/mountain3.png" alt="mountain">







    </div>


    <div class="datosperfil">
        <!-- nueva seccion  -->
<a class="paginaperfil" href="/Users/christovilla/Google_Drive/Code/HTML/proyectoangela/index.html"> <h2>Mi perfil</h2></a>
        
        <!-- cargado de imagenes de la seccion -->
        <img class="fotoperfil" src="img/dragonanniespratt.jpg" alt="imagen de perfil">


        <h3>Mis estudios</h3>
        <hr>

        <!-- declaracion de tablas de la seccion  -->
        <table class="tablaestudios" cellspacing="10">
            <!-- la tabla con su etiqueta y espaciado -->
            <thead>
                <!-- encabezado de tabla -->
                <tr>
                    <!-- fila de tabla -->
                    <th>Fecha</th>
                    <th>Carrera</th> <!-- entradas de la fila encabezado, van formando las columnas -->
                    <th>Lugar</th>
                </tr>
            </thead>
            <tbody>
                <!-- el cuerpo de la tabla se introducen los datos -->
                <tr>
                    <!-- nueva fila  -->
                    <td>2007-2011</td>
                    <td>Física </td> <!-- datos de las columnas  -->
                    <td>FC UNAM</td>
                </tr>

                <tr>
                    <!-- nueva fila  -->
                    <td> 2011-2016 </td>
                    <td> Duetsch </td> <!-- datos de las columnas  -->
                    <td>CELE UNAM </td>
                </tr>
                <tr>
                    <!-- nueva fila -->
                    <td> 2016-2019 </td>
                    <td> Italiano </td> <!-- datos de las columnas  -->
                    <td>CELE UNAM </td>
                </tr>
                <tr>
                    <!-- nueva fila -->
                    <td> 2018-2020 </td>
                    <td> Русский язык </td> <!-- datos de las columnas  -->
                    <td>CELE UNAM</td>
                </tr>
                <tr>
                    <!-- nueva fila -->
                    <td> 2013-2018 </td>
                    <td> Matemáticas</td> <!-- datos de las columnas  -->
                    <td> FC UNAM </td>
                </tr>
                <tr>
                    <!-- nueva fila -->
                    <td> 2015-2020 </td>
                    <td> Profesor adjunto </td> <!-- datos de las columnas  -->
                    <td>FC UNAM</td>
                    <!-- <td>algo blabla</td>  al agregar un dato mas crea toda la columna y 
                    deja celdas vacias por omision si no hay datos en la columna  -->
                </tr>
            </tbody>

        </table>
    </div>



    <div class="habilidades">
        <!-- nueva seccion -->
        <h3> Mis habilidades </h3>

        <hr>
        <div class="tipo1">
            <!-- subseccion -->
            <!-- cargado de imagenes de la subseccion -->
            <img class="fotoacademia" src="img/academia.png" alt="habilidades de computo e idiomas">
            <h3>habilidades de computo</h3>
            <!-- cargado de tablas de la subseccion  -->
            <table class="tablacomputo" cellspacing="10">
                <thead>
                    <tr>
                        <td>Habilidad</td>
                        <td>dominio</td>
                        <td>Experiencia</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML y CSS</td>
                        <td>★★★ </td>
                        <td> 1 año </td>
                    </tr>
                    <tr>
                        <td>Programación Swift 5</td>
                        <td>★ </td>
                        <td>6 meses</td>
                    </tr>
                    <tr>
                        <td>Paquetería Office</td>
                        <td>★★★★</td>
                        <td>4 años</td>
                    </tr>
                    <tr>
                        <td>Programación Haskell</td>
                        <td>★★</td>
                        <td>1 año</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tipo2">
            <!-- subseccion -->
            <!-- cargado de imagenes de la subseccion -->
            <img class="fotohabilidades" src="img/habilidades.png" alt="habilidades academicas">
            <h3>habilidades de idiomas</h3>
            <!-- cargado de tablas de la subseccion -->
            <table class="tablaidiomas" cellspacing="10">
                <thead>
                    <tr>
                        <td>Habilidad</td>
                        <td>dominio</td>
                        <td>Experiencia</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Duetsch</td>
                        <td>★★★★ </td>
                        <td> 5 años </td>
                    </tr>
                    <tr>
                        <td>Italiano</td>
                        <td>★★★★ </td>
                        <td>4 años</td>
                    </tr>
                    <tr>
                        <td>Русский язык</td>
                        <td>★★★</td>
                        <td>4 años</td>
                    </tr>

                </tbody>
            </table>

        </div>




    </div>


    <div class="contacto">
        <!-- nueva seccion -->

        <h2>Mantente en contacto</h2>
        <hr>
        <h3>si tienes dudas o sugerencias puedes escribir a mi correo </h3>
        <!-- cargado de enlaces externos de la seccion, sea a documentos, paginas o acciones  -->
        <a class="BUTTON_ACV" href="mailto:lake_117@hotmail.com">contacto</a>
        <!-- un tipo de accion comun  es mailto, pero hay otras mas ver documentacion-->


    </div>


    <div class="piedepagina">
        <!-- nueva seccion -->
        <a class="linkfondo" href="http://www.fciencias.unam.mx/">Facultad de Ciencias</a>
        <a class="linkfondo" href="https://www.facebook.com/?ref=logo">Facebook</a>
        <a class="linkfondo" href="https://www.instagram.com/?hl=de"> Instagram</a>
        <h4 class="derechosautor" > © 2020 Christopher Villagra. </h4>
    </div>


</body> <!-- final del cuerpo principal, lo que el usuario ve en su navegador -->

</html> <!-- etiqueta de cierre de todo el documento -->
